# Part 1 : Clean the data

## Objective : Discover some tips and rules to clean correctly the data

We have 2 dataframes in an Excel file : 
- One with cleaned data
- One with raw data

The aim is to clean raw data in order to have quality data for analysis.

### 0. Import librairies

In [1]:
import pandas as pd
import sys
sys.path.append('../functions/modif_df')

import filter_rows
from filter_rows import *
import modif_values
from modif_values import *

### 1. Import data
Some constraints to know :
- IDMagasin is unique
- Country and City must be kwown (not null)
- price_avg cannot be at more than 500 euros
- quantity and nb_customers must be an integer and not negative
- IsOpen is a boolean

### Raw data

In [2]:
raw_data= pd.read_excel('../raw_data/cities.xlsx',sheet_name='1. Data to clean')
raw_data

,IDMagasin,City,Country,nb_customers,quantity,price_avg,currency,isOpen,contact
0,1,Los Angeles,USA,105000,450028,98.2,DOL,True,NaN
1,2,Loos,France,10230,52004,90.6,EUR,True,NaN
2,3,Le Caire,Egypt,65082,129684,66.2,euros,True,NaN
3,4,Bamako,Mali,46823,12000,35.4,EUR,False,NaN
4,5,Rio,Brazil,87428,270846,393.0,BRL,True,NaN
5,6,Mulhouse,France,2890,10012,95.6,EUR,True,NaN
6,7,Rome,Italy,58097,175605,79.5,EUR,True,NaN
7,8,Seattle,USA_,91405,187891,79.6,DOL,False,5960023.0
8,9,Helsinki,Finland,39875,114235,115.0,DOL,True,NaN
9,10,Bordeaux,France,49402,146805,84.3,EUR,True,NaN
10,10,Bordeaux,France,49402,146805,84.3,EUR,True,NaN
11,11,ZEDXSZ,Italy,422003,500000,86.0,EUR,True,NaN
12,11,PARIS,FRA,89023,95300,10.0,EUR,True,NaN
13,12,NaN,Egypt,87260,951056,50.0,EUR,False,NaN
14,13,Alger,Algérie,40003,-50,85.0,EUR,False,NaN
15,14,Lens,France,14093,16052,562.0,EUR,True,35206512.0

### Cleaned data

We want to have approximately the same dataframe structure as this one, with the data cleaned.

In [4]:
data_cleaned= pd.read_excel('../raw_data/cities.xlsx',sheet_name='0. Data cleaned')
data_cleaned

,IDMagasin,City,Country,nb_customers,quantity,price_avg,currency,IsOpen
0,1,Los Angeles,USA,105000,450028,89.5,EUR,True
1,2,Loos,France,10230,52004,90.6,EUR,True
2,3,Le Caire,Egypt,65082,129684,66.2,EUR,True
3,4,Bamako,Mali,46823,97098,35.4,EUR,False
4,5,Rio,Brazil,87428,270846,78.6,EUR,True
5,6,Mulhouse,France,2890,10012,95.6,EUR,True
6,7,Rome,Italy,58097,175605,79.5,EUR,True
7,8,Seattle,USA,91405,187891,71.6,EUR,False
8,9,Helsinki,Finland,39875,114235,101.2,EUR,True
9,10,Bordeaux,France,49402,146805,84.3,EUR,True

### 2. Clean the data

### 2.1 Delete unwanted rows 

### 2.1.1 Drop duplicates

First we will drop duplicate rows. We know that IDMagasin must be unique.
duplicates_dropped allows us to drop identical rows.

In [5]:
raw_data2=duplicates_dropped(raw_data)
raw_data2

,IDMagasin,City,Country,nb_customers,quantity,price_avg,currency,isOpen,contact
0,1,Los Angeles,USA,105000,450028,98.2,DOL,True,NaN
1,2,Loos,France,10230,52004,90.6,EUR,True,NaN
2,3,Le Caire,Egypt,65082,129684,66.2,euros,True,NaN
3,4,Bamako,Mali,46823,12000,35.4,EUR,False,NaN
4,5,Rio,Brazil,87428,270846,393.0,BRL,True,NaN
5,6,Mulhouse,France,2890,10012,95.6,EUR,True,NaN
6,7,Rome,Italy,58097,175605,79.5,EUR,True,NaN
7,8,Seattle,USA_,91405,187891,79.6,DOL,False,5960023.0
8,9,Helsinki,Finland,39875,114235,115.0,DOL,True,NaN
9,10,Bordeaux,France,49402,146805,84.3,EUR,True,NaN
11,11,ZEDXSZ,Italy,422003,500000,86.0,EUR,True,NaN
12,11,PARIS,FRA,89023,95300,10.0,EUR,True,NaN
13,12,NaN,Egypt,87260,951056,50.0,EUR,False,NaN
14,13,Alger,Algérie,40003,-50,85.0,EUR,False,NaN
15,14,Lens,France,14093,16052,562.0,EUR,True,35206512.0

With this method, We just removed the identical rows with an ID of 10. However, we notice that the ID 11 still has duplicates. For this, we have two options: either we take the first data or the last one. In this case, we will take the last value.

We use the created function duplicates_dropped_by_column(df,column,keep)
- df is the dataframe
- column is the column which has to be composed of unique values
- keep determines which duplicates (if any) to keep
cates.

Values for keep :
- 'first' : Drop duplicates except for the first occurrence
- 'last' : Drop duplicates except for the last occurrence
- False :  Drop all duplicates

In [6]:
raw_data3=duplicates_dropped_by_column(raw_data2,'IDMagasin','last')
raw_data3

,IDMagasin,City,Country,nb_customers,quantity,price_avg,currency,isOpen,contact
0,1,Los Angeles,USA,105000,450028,98.2,DOL,True,NaN
1,2,Loos,France,10230,52004,90.6,EUR,True,NaN
2,3,Le Caire,Egypt,65082,129684,66.2,euros,True,NaN
3,4,Bamako,Mali,46823,12000,35.4,EUR,False,NaN
4,5,Rio,Brazil,87428,270846,393.0,BRL,True,NaN
5,6,Mulhouse,France,2890,10012,95.6,EUR,True,NaN
6,7,Rome,Italy,58097,175605,79.5,EUR,True,NaN
7,8,Seattle,USA_,91405,187891,79.6,DOL,False,5960023.0
8,9,Helsinki,Finland,39875,114235,115.0,DOL,True,NaN
9,10,Bordeaux,France,49402,146805,84.3,EUR,True,NaN
12,11,PARIS,FRA,89023,95300,10.0,EUR,True,NaN
13,12,NaN,Egypt,87260,951056,50.0,EUR,False,NaN
14,13,Alger,Algérie,40003,-50,85.0,EUR,False,NaN
15,14,Lens,France,14093,16052,562.0,EUR,True,35206512.0

The duplicates are deleted. Know we are going to delete rows with outliers and the useless columns

In [7]:
raw_data4=raw_data3[(raw_data3['quantity']>=0)&(raw_data3['price_avg']<500)]
raw_data4

,IDMagasin,City,Country,nb_customers,quantity,price_avg,currency,isOpen,contact
0,1,Los Angeles,USA,105000,450028,98.2,DOL,True,NaN
1,2,Loos,France,10230,52004,90.6,EUR,True,NaN
2,3,Le Caire,Egypt,65082,129684,66.2,euros,True,NaN
3,4,Bamako,Mali,46823,12000,35.4,EUR,False,NaN
4,5,Rio,Brazil,87428,270846,393.0,BRL,True,NaN
5,6,Mulhouse,France,2890,10012,95.6,EUR,True,NaN
6,7,Rome,Italy,58097,175605,79.5,EUR,True,NaN
7,8,Seattle,USA_,91405,187891,79.6,DOL,False,5960023.0
8,9,Helsinki,Finland,39875,114235,115.0,DOL,True,NaN
9,10,Bordeaux,France,49402,146805,84.3,EUR,True,NaN
12,11,PARIS,FRA,89023,95300,10.0,EUR,True,NaN
13,12,NaN,Egypt,87260,951056,50.0,EUR,False,NaN

In [8]:
raw_data4.count()

IDMagasin       12
City            11
Country         12
nb_customers    12
quantity        12
price_avg       12
currency        12
isOpen          12
contact          1
dtype: int64

Contact table is useless (only 2 values) we will remove it

We will also remove rows that have NaN values in City or Country

In [9]:
raw_data5 = raw_data4.drop('contact', axis=1)
list=['City', 'Country']
raw_data6 =drop_is_null_values_in_columns(raw_data5,list)
raw_data6.reset_index(inplace=True,drop=True)
raw_data6

,IDMagasin,City,Country,nb_customers,quantity,price_avg,currency,isOpen
0,1,Los Angeles,USA,105000,450028,98.2,DOL,True
1,2,Loos,France,10230,52004,90.6,EUR,True
2,3,Le Caire,Egypt,65082,129684,66.2,euros,True
3,4,Bamako,Mali,46823,12000,35.4,EUR,False
4,5,Rio,Brazil,87428,270846,393.0,BRL,True
5,6,Mulhouse,France,2890,10012,95.6,EUR,True
6,7,Rome,Italy,58097,175605,79.5,EUR,True
7,8,Seattle,USA_,91405,187891,79.6,DOL,False
8,9,Helsinki,Finland,39875,114235,115.0,DOL,True
9,10,Bordeaux,France,49402,146805,84.3,EUR,True
10,11,PARIS,FRA,89023,95300,10.0,EUR,True

### 2.1.2 Convert values 
We have dropped all rows, now we are going to transform the data. 

We can see that in Country, USA_ is wrongly labeled (instead of USA) 
And currency is wrong (all needs to be in Euros)
First we will convert values of currency and change the value (all in Euros)

In [10]:
raw_data['currency'].unique()

array(['DOL', 'EUR', 'euros', 'BRL'], dtype=object)

In [11]:
raw_data7=replace_values(raw_data6,'euros','EUR')
raw_data7

,IDMagasin,City,Country,nb_customers,quantity,price_avg,currency,isOpen
0,1,Los Angeles,USA,105000,450028,98.2,DOL,True
1,2,Loos,France,10230,52004,90.6,EUR,True
2,3,Le Caire,Egypt,65082,129684,66.2,EUR,True
3,4,Bamako,Mali,46823,12000,35.4,EUR,False
4,5,Rio,Brazil,87428,270846,393.0,BRL,True
5,6,Mulhouse,France,2890,10012,95.6,EUR,True
6,7,Rome,Italy,58097,175605,79.5,EUR,True
7,8,Seattle,USA_,91405,187891,79.6,DOL,False
8,9,Helsinki,Finland,39875,114235,115.0,DOL,True
9,10,Bordeaux,France,49402,146805,84.3,EUR,True
10,11,PARIS,FRA,89023,95300,10.0,EUR,True

Now we are going to convert price according to currency
In our example :
1 BRL = 0,17 EUR
1 DOL = 0,92 EUR

In [12]:
def adjust_price(row):
    if row['currency'] == 'DOL':
        return row['price_avg'] * 0.92
    elif row['currency'] == 'BRL':
        return row['price_avg'] * 0.17
    return row['price_avg']

In [13]:
raw_data8=raw_data7.copy()
raw_data8.loc[raw_data8['currency'] == 'DOL', 'price_avg'] *= 0.92
raw_data8.loc[raw_data8['currency'] == 'BRL', 'price_avg'] *= 0.17
raw_data8

,IDMagasin,City,Country,nb_customers,quantity,price_avg,currency,isOpen
0,1,Los Angeles,USA,105000,450028,90.344,DOL,True
1,2,Loos,France,10230,52004,90.600,EUR,True
2,3,Le Caire,Egypt,65082,129684,66.200,EUR,True
3,4,Bamako,Mali,46823,12000,35.400,EUR,False
4,5,Rio,Brazil,87428,270846,66.810,BRL,True
5,6,Mulhouse,France,2890,10012,95.600,EUR,True
6,7,Rome,Italy,58097,175605,79.500,EUR,True
7,8,Seattle,USA_,91405,187891,73.232,DOL,False
8,9,Helsinki,Finland,39875,114235,105.800,DOL,True
9,10,Bordeaux,France,49402,146805,84.300,EUR,True
10,11,PARIS,FRA,89023,95300,10.000,EUR,True

In [16]:
raw_data9=replace_values(raw_data8,'DOL','EUR')
raw_data9=replace_values(raw_data9,'BRL','EUR')
raw_data9

,IDMagasin,City,Country,nb_customers,quantity,price_avg,currency,isOpen
0,1,Los Angeles,USA,105000,450028,90.344,EUR,True
1,2,Loos,France,10230,52004,90.600,EUR,True
2,3,Le Caire,Egypt,65082,129684,66.200,EUR,True
3,4,Bamako,Mali,46823,12000,35.400,EUR,False
4,5,Rio,Brazil,87428,270846,66.810,EUR,True
5,6,Mulhouse,France,2890,10012,95.600,EUR,True
6,7,Rome,Italy,58097,175605,79.500,EUR,True
7,8,Seattle,USA_,91405,187891,73.232,EUR,False
8,9,Helsinki,Finland,39875,114235,105.800,EUR,True
9,10,Bordeaux,France,49402,146805,84.300,EUR,True
10,11,PARIS,FRA,89023,95300,10.000,EUR,True

In [18]:
raw_data10=replace_values(raw_data9,'USA_','USA')
raw_data10

,IDMagasin,City,Country,nb_customers,quantity,price_avg,currency,isOpen
0,1,Los Angeles,USA,105000,450028,90.344,EUR,True
1,2,Loos,France,10230,52004,90.600,EUR,True
2,3,Le Caire,Egypt,65082,129684,66.200,EUR,True
3,4,Bamako,Mali,46823,12000,35.400,EUR,False
4,5,Rio,Brazil,87428,270846,66.810,EUR,True
5,6,Mulhouse,France,2890,10012,95.600,EUR,True
6,7,Rome,Italy,58097,175605,79.500,EUR,True
7,8,Seattle,USA,91405,187891,73.232,EUR,False
8,9,Helsinki,Finland,39875,114235,105.800,EUR,True
9,10,Bordeaux,France,49402,146805,84.300,EUR,True
10,11,PARIS,FRA,89023,95300,10.000,EUR,True